{
    "version": "0.2.0",
    "configurations": [
    


        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "env": {"DISPLAY":":1",
                    "PYTHONPATH": "${workspaceRoot}",
                    "PYDEVD_WARN_EVALUATION_TIMEOUT": "500"},
            "cwd": "${fileDirname}",
            "console": "integratedTerminal"
        }
    ]
}